; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="catat uang"
config/version="0.1.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.988235, 0.972549, 0.890196, 1)
boot_splash/image="res://CATAT-UANG-SPLASH-SCREEN.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://iconmain.svg"
boot_splash/minimum_display_time=3000

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
